server {
    listen   80;
    listen   [::]:80;

    server_name tiles.host.domain;
    root /var/www/domain.host.tiles/public;

    location ~ ^/(.*)$ {
        try_files $uri /tiles/$1 @tiles;
        expires 8h;
    }

    location @tiles {
	    fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/domain.host.tiles/src/controller.php;
	    fastcgi_param QUERY_STRING    q=$uri&$args;
        include        fastcgi_params;
        fastcgi_read_timeout 500;
    }
}
